
FC:\Users\d169\Desktop\Project\App.xaml;;
FC:\Users\d169\Desktop\Project\MainWindow.xaml;;
FC:\Users\d169\Desktop\Project\Pages\Register And Autorization\RegisterRunner\AlreadyRunnerPage.xaml;;
FC:\Users\d169\Desktop\Project\Pages\Register And Autorization\RegisterRunner\RegisterPage.xaml;;
FC:\Users\d169\Desktop\Project\Pages\MS2016 Information\InfoPage.xaml;;
FC:\Users\d169\Desktop\Project\Pages\MS2016 Information\AboutMS2016Page.xaml;;
FC:\Users\d169\Desktop\Project\Pages\Admin Page\AdminPage.xaml;;
FC:\Users\d169\Desktop\Project\Pages\Admin Page\AllUsersPage.xaml;;

